00000000 .text
00000325 .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 echo.c
00000000 printf.c
00000130 putc
00000152 printint
00000335 digits.1365
000000fe yield
000001cc printf
000000a6 mknod
000000de getpid
0000010e isphysicalpagefree
000000ee sleep
0000006e pipe
00000116 dumppagetable
0000007e write
000000b6 fstat
0000008e kill
000000ce chdir
00000096 exec
00000066 wait
00000076 read
000000ae unlink
00000056 fork
000000e6 sbrk
000000f6 uptime
00000000 main
0000011e shutdown
000000d6 dup
00000106 getpagetableentry
000000be link
0000005e exit
0000009e open
000000c6 mkdir
00000086 close
