00000000 .text
00003478 .rodata
00005700 .data
00005980 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 pp_suite.c
0000000f clear_saved_ppns
00005ab0 saved_ppn_index
00005ac0 saved_ppns
0000003a _heap_test_value
0000004f _pipe_assert_broken_parent
0000007e _pipe_send_child
000000cc CRASH
000000ef _pipe_sync_parent
00000151 _pipe_recv_parent
000001fc _pipe_sync_child
00000258 save_ppns
00000320 _same_pte_range
000003a7 _different_pte_range
0000042e verify_ppns_freed
00000498 _sanity_check_range
0000067f _sanity_check_range_self
000006bc _sanity_check_self_nonheap
00000735 _init_pipes
00000793 _pipe_sync_cleanup
000007e1 _pipe_sync_setup_child
00000814 _test_exec_child
000008b8 _pipe_sync_setup_parent
000008e9 test_oob
00000aa3 _test_exec_parent
00000bb9 _cow_test_child
00000da7 getopt_usage
00000e8a _test_exec
00007ac0 real_argv0
00001194 _test_allocation_child
000017af _cow_test_parent
00001e3f test_cow
00001f80 test_cow_in_child
00005978 want_args
00005980 input_buffer
00005a60 new_args
00002557 getopt
00005700 tests
00000000 ulib.c
00000000 printf.c
00003280 putc
000032a2 printint
000056e7 digits.1365
00003014 strcpy
00003255 yield
0000331c printf
00002c7a run_oob_from_args
00003183 memmove
00002d40 run_test_from_args
000031fd mknod
000030aa gets
00003235 getpid
00002165 zero_if_negative
00003265 isphysicalpagefree
00003245 sleep
00000000 _get_guard
00001101 dump_for
000031c5 pipe
0000326d dumppagetable
000031d5 write
0000320d fstat
000031e5 kill
00005968 NO_PIPES
00003225 chdir
00002695 run_cow_test_from_args
00002e6a list_tests
000031ed exec
000031bd wait
000031cd read
00003205 unlink
000010c8 decorhextoi
00001183 max
000031ad fork
0000323d sbrk
0000324d uptime
00003072 memset
00002eeb main
00002531 cleanup
00003032 strcmp
00003275 shutdown
0000322d dup
00002aa7 run_alloc_test_from_args
00002176 test_allocation
0000114c strprefix
000023da setup
0000325d getpagetableentry
0000310e stat
00003215 link
000031b5 exit
00003158 atoi
00003058 strlen
000031f5 open
00003089 strchr
00002019 _test_allocation_parent
0000102a hextoi
0000321d mkdir
000031dd close
