00000000 pp_suite.c
0000000f clear_saved_ppns
00005970 saved_ppn_index
00005980 saved_ppns
00000036 _heap_test_value
00000049 _pipe_assert_broken_parent
0000006f _pipe_send_child
000000b4 CRASH
000000cc _pipe_sync_parent
00000124 _pipe_recv_parent
000001c1 _pipe_sync_child
0000020e save_ppns
000002b9 _same_pte_range
00000325 _different_pte_range
00000391 verify_ppns_freed
000003f2 _sanity_check_range
000005a0 _sanity_check_range_self
000005cf _sanity_check_self_nonheap
0000063e _init_pipes
000006a0 _pipe_sync_cleanup
00000705 _pipe_sync_setup_child
00000737 _test_exec_child
000007de _pipe_sync_setup_parent
0000080e test_oob
000009d9 _test_exec_parent
00000ae7 _cow_test_child
00000ca9 getopt_usage
00000d6b _test_exec
00007980 real_argv0
0000105f _test_allocation_child
00001629 _cow_test_parent
00001cdf test_cow
00001e02 test_cow_in_child
00005838 want_args
00005840 input_buffer
00005920 new_args
000023cd getopt
000055c0 tests
00000000 ulib.c
00000000 printf.c
000030be putc
000030d8 printint
00005594 digits.0
00002e57 strcpy
00003096 yield
00003163 printf
00002adc run_oob_from_args
00002fc2 memmove
00002ba1 run_test_from_args
0000303e mknod
00002ef7 gets
00003076 getpid
00001fe1 zero_if_negative
000030a6 isphysicalpagefree
00003086 sleep
00000000 _get_guard
00000fdb dump_for
00003006 pipe
000030ae dumppagetable
00003016 write
0000304e fstat
00003026 kill
00005828 NO_PIPES
00003066 chdir
00002507 run_cow_test_from_args
00002cb9 list_tests
0000302e exec
00002ffe wait
0000300e read
00003046 unlink
00000f9d decorhextoi
0000104e max
00002fee fork
0000307e sbrk
0000308e uptime
00002ebb memset
00002d31 main
000023b1 cleanup
00002e7d strcmp
000030b6 shutdown
0000306e dup
0000290d run_alloc_test_from_args
00001ff4 test_allocation
00001015 strprefix
00002275 setup
0000309e getpagetableentry
00002f4e stat
00003056 link
00002ff6 exit
00002f92 atoi
00002ea3 strlen
00003036 open
00002ed4 strchr
00001e9a _test_allocation_parent
00000f06 hextoi
0000305e mkdir
0000301e close
