00000000 sh.c
000010e0 buf.0
00000000 ulib.c
00000000 printf.c
00000c1f putc
00000c39 printint
000010bc digits.0
00000000 umalloc.c
000011a8 freep
00000e9a morecore
000011ac base
000009b8 strcpy
00000bf7 yield
00000cc4 printf
00000b23 memmove
00000b9f mknod
00000229 execcmd
00000a58 gets
00000bd7 getpid
00000669 parsepipe
00000876 parsecmd
0000030d backcmd
00000c07 isphysicalpagefree
00000444 peek
000004b0 parseredirs
0000033d gettoken
00000eea malloc
00000be7 sleep
000010d8 whitespace
00000065 fork1
000007df nulterminate
00000b67 pipe
00000c0f dumppagetable
00000000 getcmd
00000b77 write
00000baf fstat
00000b87 kill
00000bc7 chdir
000006c7 parseline
00000084 runcmd
00000758 parseblock
00000b8f exec
00000b5f wait
000010d0 symbols
00000b6f read
00000580 parseexec
00000ba7 unlink
0000004b panic
00000b4f fork
00000bdf sbrk
00000bef uptime
00000a1c memset
000008e2 main
000009de strcmp
00000c17 shutdown
00000bcf dup
000002a1 pipecmd
00000259 redircmd
00000bff getpagetableentry
00000aaf stat
00000bb7 link
00000b57 exit
00000af3 atoi
00000a04 strlen
00000b97 open
00000a35 strchr
00000bbf mkdir
00000b7f close
000002d7 listcmd
00000e2a free
