00000000 usertests.c
00009aa0 args.0
00000000 ulib.c
00000000 printf.c
000037e7 putc
00003801 printint
00005334 digits.0
00000000 umalloc.c
00009b20 freep
00003a62 morecore
00009b24 base
00003580 strcpy
00000b64 exitwait
000037bf yield
0000388c printf
0000534c stdout
00003090 bigargtest
000036eb memmove
000001c3 openiputtest
00003767 mknod
00003620 gets
0000379f getpid
00000889 pipe1
0000298e iref
000037cf isphysicalpagefree
00003ab2 malloc
000037af sleep
000000dd exitiputtest
0000318f fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005348 randstate
0000372f pipe
00005380 uninit
000037d7 dumppagetable
00002774 dirfile
0000373f write
0000302d bsstest
00005350 echoargv
00003777 fstat
0000374f kill
00002f7f validatetest
000025ef rmdot
0000378f chdir
00000840 exectest
00003757 exec
00003727 wait
00003456 rand
00003737 read
00000a29 preempt
0000376f unlink
000033ee argptest
00000bd4 mem
00003717 fork
000037a7 sbrk
000037b7 uptime
000035e4 memset
000006b7 createtest
0000346b main
00001012 createdelete
000035a6 strcmp
000037df shutdown
0000033f writetest
00003797 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
0000337c uio
000013a0 linktest
00007aa0 buf
00000763 dirtest
00000000 iputtest
000037c7 getpagetableentry
00003677 stat
000022fc bigfile
00001207 unlinkread
0000377f link
0000371f exit
000036bb atoi
000018b4 linkunlink
00007a90 name
000035cc strlen
0000375f open
000035fd strchr
000015c6 concreate
000024b2 fourteen
00002f7e validateint
00000e2c fourfiles
00003787 mkdir
00003747 close
000039f2 free
