00000000 .text
000010cc .rodata
000011cc .data
000011e0 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 sh.c
000011e0 buf.1400
00000000 ulib.c
00000000 printf.c
00000d80 putc
00000da2 printint
000011bb digits.1362
00000000 umalloc.c
000012a8 freep
00000ff3 morecore
000012ac base
00000b1c strcpy
00000d5d yield
00000e1c printf
00000c8b memmove
00000d05 mknod
00000252 execcmd
00000bb2 gets
00000d3d getpid
00000755 parsepipe
000009c7 parsecmd
00000374 backcmd
000004cb peek
00000536 parseredirs
000003b5 gettoken
0000103c malloc
00000d4d sleep
000011d4 whitespace
00000080 fork1
00000934 nulterminate
00000ccd pipe
00000000 getcmd
00000cdd write
00000d15 fstat
00000ced kill
00000d6d writecount
00000d75 setwritecount
00000d2d chdir
000007ca parseline
0000009e runcmd
0000087f parseblock
00000cf5 exec
00000cc5 wait
000011cc symbols
00000cd5 read
00000657 parseexec
00000d0d unlink
0000005a panic
00000cb5 fork
00000d45 sbrk
00000d55 uptime
00000b7a memset
00000a40 main
00000b3a strcmp
00000d65 shutdown
00000d35 dup
000002e6 pipecmd
0000028d redircmd
00000c16 stat
00000d1d link
00000cbd exit
00000c60 atoi
00000b60 strlen
00000cfd open
00000b91 strchr
00000d25 mkdir
00000ce5 close
0000032d listcmd
00000f80 free
