00000000 lotterytest.c
00000000 printf.c
00000ae7 putc
00000b01 printint
00001570 digits.0
00000ac7 yield
000001b3 execute_and_get_info
00000d00 __divdi3
00000b8c printf
00000a6f mknod
00000aa7 getpid
00000ab7 sleep
00000adf getprocessesinfo
00000a37 pipe
00000042 spawn
00000649 compare_schedules_naive
00000a47 write
00000a7f fstat
00000a57 kill
00000002 yield_forever
00000a97 chdir
00000037 exit_fast
0000017a check
00000a5f exec
00000a2f wait
00000a3f read
0000008c find_index_of_pid
00000a77 unlink
000000b8 wait_for_ticket_counts
000008ab run_test_case
00000a1f fork
00000aaf sbrk
00000abf uptime
00000ad7 settickets
000009ae main
000015a0 tests
00000acf shutdown
00000a9f dup
000003a1 dump_test_timings
0000047c compare_schedules_chi_squared
00000000 run_forever
000014c0 chi_squared_thresholds
00000a87 link
00000a27 exit
00000a67 open
0000000f iowait_forever
0000028a count_schedules
00000a8f mkdir
00000a4f close
