00000000 timewithtickets.c
00000000 ulib.c
00000000 printf.c
0000067e putc
00000698 printint
00000ba4 digits.0
0000041f strcpy
0000065e yield
00000723 printf
0000058a memmove
00000606 mknod
000004bf gets
0000063e getpid
0000064e sleep
00000676 getprocessesinfo
000005ce pipe
0000000f spawn
000005de write
00000616 fstat
000005ee kill
00000000 yield_forever
0000062e chdir
000005f6 exec
000005c6 wait
000005d6 read
00000056 find_index_of_pid
0000060e unlink
00000082 wait_for_ticket_counts
000005b6 fork
00000646 sbrk
00000656 uptime
0000066e settickets
00000483 memset
00000127 main
00000445 strcmp
00000666 shutdown
00000636 dup
0000000d run_forever
00000516 stat
0000061e link
000005be exit
0000055a atoi
0000046b strlen
000005fe open
0000049c strchr
00000626 mkdir
000005e6 close
